[program:queue-service-5]
command=php /var/www/html/nds-damservice/artisan queue:listen --sleep=2 --env=production
autostart=false
autorestart=true
stderr_logfile=/data/log/nds_damservice.err.log
stdout_logfile=/data/log/nds_damservice.out.log
logfile_maxbytes=50MB;
logfile_backups=10;

